{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "EventLog": {
      "SourceName": "Power Trade Retrieval Service",
      "LogName": "Application",
      "LogLevel": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },

  "AppSettings": {
    "FileNameTemplate": "PowerPosition_YYYYMMDD_HHMM.csv",
    "OutputDirectory": "C:\\VP\\tradingApp\\PowerPositionCalculator\\OutputData",
    "LocalStartTime": "23:00:00",
    "ScheduledTimeInterval": "60",
    "RetryCount": "5",
    "OutputFileHeader": "LocalTime, Volume"
  }
  }
  
